TwoListViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TwoListViews" 
    x:Class="TwoListViews.MainPage">
    
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" /> 
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="BorderWidth" Value="2" />
                                <Setter Property="BorderColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" /> 
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
       </Style>
    </ContentPage.Resources>
    
    
    <Grid ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView BackgroundColor="Red" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Text="Cool!" TextColor="White" HorizontalOptions="Center" FontSize="60" Grid.ColumnSpan="2" VerticalOptions="Center" />
        
        <Button x:Name="ingredientsButton" Grid.Column="0" Grid.Row="1" Text="Ingredients" Command="{Binding ShowIngredientsCommand}"/> <!-- Clicked="Ingredients_Clicked" />-->
        <Button x:Name="directionsButton" Grid.Column="1" Grid.Row="1" Text="Directions" Command="{Binding ShowDirectionsCommand}" /> <!-- Clicked="Directions_Clicked" />-->
        
        <ListView x:Name="theList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding TheListSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>